ext {

    versionCode = 20210112
    versionName = "6.0.0-alpha05"

    qmui = "2.0.0-alpha11"
    smart = "2.0.1"
    okhttp = "4.8.1"
    rxhttp = "2.5.3"
    glide = "4.11.0"

    androidVersion = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    googleDependencies = [
            "appcompat": "androidx.appcompat:appcompat:1.2.0",
            "multidex" : "androidx.multidex:multidex:2.0.1",
    ]

    eventDependencies = [
            "rxandroid"             : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxjava"                : "io.reactivex.rxjava3:rxjava:3.0.8",
            "rxlife"                : 'com.ljx.rxlife3:rxlife-rxjava:3.0.0',
            "rxlifecycle"           : 'com.trello.rxlifecycle4:rxlifecycle:4.0.2',
            "rxlifecycle-components": 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2',
            "rxbinding"             : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
    ]

    networkDependencies = [
            "rxhttp": "com.ljx.rxhttp:rxhttp:$rxhttp",
            "okhttp": "com.squareup.okhttp3:okhttp:$okhttp",
    ]

    viewDependencies = [
            "qmui"    : "com.qmuiteam:qmui:$qmui",
            "arch"    : "com.qmuiteam:arch:$qmui",
            "autosize": "me.jessyan:autosize:1.2.1"
    ]

    recycelDependencies = [
            "smart"         : "com.scwang.smart:refresh-layout-kernel:$smart",
            "smart-material": "com.scwang.smart:refresh-header-material:$smart",
            "smart-ball"    : "com.scwang.smart:refresh-footer-ball:$smart"
    ]

    imageDependencies = [
            "glide"            : "com.github.bumptech.glide:glide:$glide",
            "glide-integration": "com.github.bumptech.glide:okhttp3-integration:$glide",
            "pictureselector"  : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0"
    ]

    utilsDependencies = [
            "utilcodex": "com.blankj:utilcodex:1.30.5",
            "gson"     : "com.google.code.gson:gson:2.8.6",
    ]

    thirdDependencies = [
            "umeng-common"     : "com.umeng.umsdk:common:9.3.2",
            "umeng-utdid"      : "com.umeng.umsdk:utdid:1.5.2",
            "umeng-asms"       : "com.umeng.umsdk:asms:1.1.3",
            "umeng-crash"      : "com.umeng.umsdk:crash:0.0.5",
            "umeng-oaid-lenovo": "com.umeng.umsdk:oaid_lenovo:1.0.0",
            "umeng-oaid-mi"    : "com.umeng.umsdk:oaid_mi:1.0.0",
            "umeng-oaid-oppo"  : "com.umeng.umsdk:oaid_oppo:1.0.4",
            "umeng-oaid-vivo"  : "com.umeng.umsdk:oaid_vivo:1.0.0.1",
            // 微信支付
            "wxpay"            : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            // 地图
            "3dmap"            : "com.amap.api:3dmap:7.7.0",
            "search"           : "com.amap.api:search:7.7.0",
            "location"         : "com.amap.api:location:5.2.0"
    ]

    compilerDependencies = [
            "glide-compiler" : "com.github.bumptech.glide:compiler:$glide",
            "arch-compiler"  : "com.qmuiteam:arch-compiler:$qmui",
            "rxhttp-compiler": "com.ljx.rxhttp:rxhttp-compiler:$rxhttp"
    ]
}