ext {

    versionCode = 20210615
    versionName = "6.0.0-beta04"

    qmui = "2.0.0-alpha11"
    smart = "2.0.1"
    okhttp = "4.9.1"
    rxhttp = "2.6.1"
    glide = "4.11.0"

    androidVersion = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
    ]

    googleDependencies = [
            "appcompat": "androidx.appcompat:appcompat:1.2.0",
            "multidex" : "androidx.multidex:multidex:2.0.1",
    ]

    eventDependencies = [
            "rxandroid"             : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxjava"                : "io.reactivex.rxjava3:rxjava:3.0.8",
            "rxlife"                : 'com.ljx.rxlife3:rxlife-rxjava:3.0.0',
            "rxlifecycle"           : 'com.trello.rxlifecycle4:rxlifecycle:4.0.2',
            "rxlifecycle-components": 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2',
            "rxbinding"             : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
    ]

    networkDependencies = [
            "rxhttp": "com.github.liujingxing.rxhttp:rxhttp:$rxhttp",
            "okhttp": "com.squareup.okhttp3:okhttp:$okhttp",
    ]

    viewDependencies = [
            "qmui"    : "com.qmuiteam:qmui:$qmui",
            "arch"    : "com.qmuiteam:arch:$qmui",
            "autosize": "me.jessyan:autosize:1.2.1"
    ]

    recycelDependencies = [
            "smart"         : "com.scwang.smart:refresh-layout-kernel:$smart",
            "smart-material": "com.scwang.smart:refresh-header-material:$smart",
            "smart-ball"    : "com.scwang.smart:refresh-footer-ball:$smart"
    ]

    imageDependencies = [
            "glide"            : "com.github.bumptech.glide:glide:$glide",
            "glide-integration": "com.github.bumptech.glide:okhttp3-integration:$glide",
            "pictureselector"  : "io.github.lucksiege:pictureselector:v2.7.3-rc02"
    ]

    utilsDependencies = [
            "utilcodex": "com.blankj:utilcodex:1.30.5",
            "gson"     : "com.google.code.gson:gson:2.8.6",
    ]

    thirdDependencies = [
            "umeng-common"    : "com.umeng.umsdk:common:9.3.8",
            "umeng-utdid"     : "com.umeng.umsdk:utdid:1.5.2.1",
            "umeng-asms"      : "com.umeng.umsdk:asms:1.2.2",
            "umeng-share-core": "com.umeng.umsdk:share-core:7.1.4",
            "umeng-share-qq"  : "com.umeng.umsdk:share-qq:7.1.4",
            "umeng-share-wx"  : "com.umeng.umsdk:share-wx:7.1.4",
            "wx"           : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0",
            "qq"              : "com.tencent.tauth:qqopensdk:3.51.2",
            "3dmap"           : "com.amap.api:3dmap:7.7.0",
            "search"          : "com.amap.api:search:7.7.0",
            "location"        : "com.amap.api:location:5.2.0"
    ]

    pushDependencies = [
            "umeng-push"                 : "com.umeng.umsdk:push:6.3.3",
            "uemng-alicloud-httpdns"     : "com.umeng.umsdk:alicloud-httpdns:1.3.2.3",
            "umeng-alicloud-utils"       : "com.umeng.umsdk:alicloud-utils:2.0.0",
            "umeng-alicloud-beacon"      : "com.umeng.umsdk:alicloud_beacon:1.0.5",
            "umeng-agoo-accs"            : "com.umeng.umsdk:agoo-accs:3.4.2.7",
            "umeng-agoo-aranger"         : "com.umeng.umsdk:agoo_aranger:1.0.6",
            "umeng-agoo-networksdk"      : "com.umeng.umsdk:agoo_networksdk:3.5.8",
            "umeng-agoo-tnet4android"    : "com.umeng.umsdk:agoo_tnet4android:3.1.14.10",
            "umeng-push-xiaomi"          : "com.umeng.umsdk:xiaomi-push:3.8.5",
            "umeng-push-xiaomi-umengaccs": "com.umeng.umsdk:xiaomi-umengaccs:1.2.1",
            "umeng-push-huawei"          : "com.huawei.hms:push:5.0.4.302",
            "umeng-push-huawei-umengaccs": "com.umeng.umsdk:huawei-umengaccs:1.3.1",
            "umeng-push-oppo"            : "com.umeng.umsdk:oppo-push:2.1.0",
            "umeng-push-oppo-umengaccs"  : "com.umeng.umsdk:oppo-umengaccs:1.0.7-fix",
            "umeng-push-vivo"            : "com.umeng.umsdk:vivo-push:2.9.0",
            "umeng-push-vivo-umengaccs"  : "com.umeng.umsdk:vivo-umengaccs:1.1.2",
    ]

    compilerDependencies = [
            "glide-compiler" : "com.github.bumptech.glide:compiler:$glide",
            "arch-compiler"  : "com.qmuiteam:arch-compiler:$qmui",
            "rxhttp-compiler": "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp"
    ]
}