<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navigation_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/navigation_text_view"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="dfsf"
        android:textColor="#333333"
        android:textSize="12sp" />
</LinearLayout>