<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_pay"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pay_title"
                style="@style/style_black_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/str_pay_text" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/payui_close" />
        </RelativeLayout>

        <View style="@style/divider" />

        <TextView
            android:id="@+id/pay_content"
            style="@style/style_black_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <com.toocms.tab.widget.payui.PayPwdView
            android:id="@+id/payPwdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <com.toocms.tab.widget.payui.PwdInputMethodView
        android:id="@+id/inputMethodView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>