plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compileOnly project(path: ':tab')
    api pushDependencies["umeng-push"]
    api pushDependencies["uemng-alicloud-httpdns"]
    api pushDependencies["umeng-alicloud-utils"]
    api pushDependencies["umeng-alicloud-beacon"]
    api pushDependencies["umeng-agoo-accs"]
    api pushDependencies["umeng-agoo-aranger"]
    api pushDependencies["umeng-agoo-networksdk"]
    api pushDependencies["umeng-agoo-tnet4android"]
    api pushDependencies["umeng-push-xiaomi"]
    api pushDependencies["umeng-push-xiaomi-umengaccs"]
    api pushDependencies["umeng-push-huawei"]
    api pushDependencies["umeng-push-huawei-umengaccs"]
    api pushDependencies["umeng-push-oppo"]
    api pushDependencies["umeng-push-oppo-umengaccs"]
    api pushDependencies["umeng-push-vivo"]
    api pushDependencies["umeng-push-vivo-umengaccs"]
}