apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidVersion.minSdkVersion
        targetSdkVersion rootProject.ext.androidVersion.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        dataBinding { enabled = true }

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_rxjava : 'rxjava3',  // 依赖的rxjava版本
                        rxhttp_package: 'com.toocms.tab.network'   // 指定RxHttp相关类的生成路径
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    api googleDependencies["multidex"]
    api googleDependencies["appcompat"]

    api eventDependencies["rxandroid"]
    api eventDependencies["rxjava"]
    api eventDependencies["rxlife"]
    api eventDependencies["rxlifecycle"]
    api eventDependencies["rxlifecycle-components"]
    api eventDependencies["rxbinding"]

    api networkDependencies["rxhttp"]
    api networkDependencies["okhttp"]

    api viewDependencies["qmui"]
    api viewDependencies["arch"]
    api viewDependencies["autosize"]

    api recycelDependencies["smart"]
    api recycelDependencies["smart-material"]
    api recycelDependencies["smart-ball"]

    api imageDependencies["glide"]
    api imageDependencies["glide-integration"]
    api imageDependencies["pictureselector"]

    api utilsDependencies["utilcodex"]
    api utilsDependencies["gson"]

    api thirdDependencies["umeng-common"]
    api thirdDependencies["umeng-utdid"]
    api thirdDependencies["umeng-asms"]
    api thirdDependencies["umeng-crash"]
    api thirdDependencies["umeng-oaid-lenovo"]
    api thirdDependencies["umeng-oaid-mi"]
    api thirdDependencies["umeng-oaid-oppo"]
    api thirdDependencies["umeng-oaid-vivo"]

    annotationProcessor compilerDependencies["glide-compiler"]
    annotationProcessor compilerDependencies["arch-compiler"]
    annotationProcessor compilerDependencies["rxhttp-compiler"]
}