apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.toocms.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        release {
            storeFile file('android.keystore')
            storePassword "bay011645"
            keyAlias "bay011645"
            keyPassword "bay011645"
        }

        debug {
            storeFile file('android.keystore')
            storePassword "bay011645"
            keyAlias "bay011645"
            keyPassword "bay011645"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':tab')
    implementation project(path: ':tab-expand')
    implementation project(path: ':tab-map')
    implementation project(path: ':tab-pay')
    implementation project(path: ':tab-share')
    implementation 'com.umeng.umsdk:share-sina:7.1.3'
    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
}