<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.toocms.tab.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="android.graphics.Color" />

        <import type="com.toocms.tab.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="tabViewModel"
            type="com.toocms.sample.ui.base.TabViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        itemBinding="@{tabViewModel.itemBinding}"
        items="@{tabViewModel.tabItems}"
        layoutManagerFactory="@{LayoutManagers.grid(2)}"
        lineManagerFactory='@{LineManagers.both(1,Color.parseColor("#333333"))}'
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>