<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navigationItemViewModel"
            type="com.toocms.sample.ui.expand.multi.NavigationItemViewModel" />

    </data>

    <com.toocms.tab.widget.navigation.FlipNavigationView
        items="@{navigationItemViewModel.navigationItems}"
        onItemClickListener="@{navigationItemViewModel.listener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bb_isLoopEnable="false" />
</layout>