<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bannerViewModel"
            type="com.toocms.sample.ui.widget.banner.BannerViewModel" />

        <import type="com.toocms.sample.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="固定高度"
            app:layout_constraintTop_toTopOf="parent" />

        <com.toocms.tab.widget.banner.SimpleImageBanner
            android:id="@+id/banner"
            items="@{bannerViewModel.bannerItems}"
            onItemClickListener="@{bannerViewModel.onItemClickListener}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="设定比例（宽/高）\nlayout_height设置为wrap_content，bb_scale为宽高比例"
            app:layout_constraintTop_toBottomOf="@id/banner" />

        <com.toocms.tab.widget.banner.SimpleImageBanner
            items="@{bannerViewModel.bannerItems}"
            onItemClickListener="@{bannerViewModel.onItemClickListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bb_scale="0.8"
            app:layout_constraintTop_toBottomOf="@id/tv2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>