<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="floatLayoutViewModel"
            type="com.toocms.sample.ui.widget.floatlayout.FloatLayoutViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.qmuiteam.qmui.widget.QMUIFloatLayout
            custom="@{floatLayoutViewModel.solidStyle}"
            items="@{floatLayoutViewModel.list}"
            onFloatItemClickListener="@{floatLayoutViewModel.listener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_childHorizontalSpacing="15dp"
            app:qmui_childVerticalSpacing="10dp" />

        <com.qmuiteam.qmui.widget.QMUIFloatLayout
            custom="@{floatLayoutViewModel.hollowStyle}"
            items="@{floatLayoutViewModel.list}"
            onFloatItemClickListener="@{floatLayoutViewModel.listener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_childHorizontalSpacing="15dp"
            app:qmui_childVerticalSpacing="10dp" />
    </LinearLayout>
</layout>