<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="payViewModel"
            type="com.toocms.sample.ui.expand.pay.PayViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            onClickCommand="@{payViewModel.alipay}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝支付" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            onClickCommand="@{payViewModel.wxpay}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="微信支付" />

    </LinearLayout>
</layout>