<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="advertItemViewModel"
            type="com.toocms.sample.ui.expand.multi.AdvertItemViewModel" />

    </data>

    <com.toocms.tab.widget.banner.SimpleImageBanner
        items="@{advertItemViewModel.bannerItems}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bb_scale="0.5" />
</layout>